<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfiles del licenciado en informatica e ingeniero en sistemas</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #008000;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    .sidebar {
        background-color: #add8e6;
        width: 200px;
        padding: 20px;
        float: left;
        height: 100%; /* Para que la barra azul sea más larga hacia abajo */
    }
    .content {
        margin-left: 220px;
        padding: 20px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        border: 2px solid blue;
    }
    th, td {
        border: 1px solid blue;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Criptografía, Esteganografía, Certificado digital, Firma digita</h1>
    </div>
    <div class="sidebar">
        <!-- Espacio para la imagen -->
        <img src="logo/logouaemex.jpg" alt="logo" width="200" height="200">
    </div>
    <div class="content">
        <ul>
            <li><strong>Criptografía:</strong> La criptografía es el estudio y la práctica de técnicas que se utilizan para asegurar la comunicación y proteger la información de accesos no autorizados. Esto se logra mediante la transformación de datos en un formato ilegible llamado texto cifrado, utilizando algoritmos matemáticos y claves secretas. La criptografía se utiliza ampliamente en la seguridad de la información, como en la protección de datos sensibles en sistemas informáticos, la autenticación de usuarios y la seguridad de las comunicaciones en línea.</li>
            <br>
            <li><strong>Esteganografía:</strong> La esteganografía es el arte y la ciencia de ocultar información dentro de otros datos, como imágenes, audio, video o texto, de manera que el hecho de que la información está oculta no sea aparente para un observador casual. A diferencia de la criptografía, que se centra en hacer que los datos cifrados sean difíciles de entender, la esteganografía se centra en ocultar la existencia misma de los datos. Esto puede lograrse mediante técnicas como la modificación sutil de los bits de los datos portadores, la utilización de espacios no utilizados dentro de archivos digitales, entre otros.</li>
            <br>
            <li><strong>Certificado digital:</strong> Un certificado digital es un documento electrónico que verifica la identidad de una entidad en línea, como un sitio web, una persona o una organización. Está firmado digitalmente por una autoridad de certificación (CA) confiable y contiene información sobre la entidad certificada, como su nombre, su clave pública y la firma digital de la autoridad de certificación. Los certificados digitales se utilizan para establecer conexiones seguras y autenticadas en línea, como en transacciones comerciales, comunicaciones seguras y acceso a redes privadas.</li>
            <br>
            <li><strong>Firma digital:</strong> Una firma digital es un mecanismo criptográfico que se utiliza para verificar la autenticidad e integridad de un mensaje, documento o dato electrónico. Se crea mediante la aplicación de un algoritmo criptográfico a los datos originales, utilizando la clave privada de un individuo o entidad, y puede ser verificada utilizando la clave pública correspondiente. Una firma digital proporciona una forma segura de garantizar que un documento no ha sido alterado desde que fue firmado y que proviene realmente de la persona o entidad que afirma haberlo creado.</li>
            <br>
        </ul>
        

        <h3>Actividad 2.5 Perfiles del licendiado en informatica e ingeniero en sistemas</h3>

    </div>
</body>
</html>
